<!DOCTYPE html>
<html lang="id">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0000FF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .login-container{
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
    
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
    
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: 808080;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: black;
        }
   </style>
</head>
<body>

    <html>
    <body>
         <div class="login-container">
             <h1>Login</h1>
             <form>
        <input type="text" placeholder="Masukan Username" style="width: 100%; padding: 10px; margin: 10px; text-align: center" required /> <br />
        <input type="password" placeholder="Masukan Password" style="width: 100%; padding: 10px; margin: 10px; text-align: center" required />
        <button type="submit" style="background-color: green; padding: 10px; margin: 10px; width: 100%">Login</button><br />
        <p style="text-align: center">Belum punya akun ? <a class="" href="#" style="text-align: center">Daftar akun</a></p>
           </form>
        </div>
    </body>
</html>